[33mcommit ca98de6b2dd3467651d2a304b27dd679ec2119e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MOHAMMADreza4831 <mmhmdzadh1384@gmail.com>
Date:   Sat Sep 6 10:18:54 2025 +0330

    test

[33mcommit 88a3b33ed0f78134b5a896c0d8a2cdefb3653a59[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MOHAMMADreza4831 <mmhmdzadh1384@gmail.com>
Date:   Wed Sep 3 04:21:25 2025 +0330

    first commit

[33mcommit 822d3663d596c8fa9cc7871298e1480c66a29e35[m
Author: MOHAMMADreza4831 <mmhmdzadh1384@gmail.com>
Date:   Tue Sep 2 14:41:30 2025 +0330

    پیام توضیحی درباره تغییرات

[33mcommit f47cdc5575f939f99c72f19f107efb03f0813c55[m
Author: MOHAMMADreza4831 <mmhmdzadh1384@gmail.com>
Date:   Tue Aug 19 15:40:29 2025 +0330

    test

[33mcommit 8d309a3a49061c6027440820f5f4ac4b67c8eb7c[m
Author: MOHAMMADreza4831 <mmhmdzadh1384@gmail.com>
Date:   Sun Aug 17 14:10:59 2025 +0330

    توضیح تغییرات

[33mcommit 8437bd945dbeabd3073405ae326233c135f2e1f7[m
Author: MOHAMMADreza4831 <mmhmdzadh1384@gmail.com>
Date:   Wed Aug 13 17:10:13 2025 +0330

    first prozhe
